SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=<username>
PSQL_PASSWORD=<password>
PSQL_DATABASE=<database>
PSQL_SSLMODE=disable

CSRF_KEY=<any_32_byte_string>
CSRF_SECURE=false

SERVER_ADDRESS=:3000